<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            display: flex;
            background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.2)),url('/static/106.webp');
            background-size: cover;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 20px;
            color: whitesmoke;
        }
        p {
            font-size: 18px;
            margin: 5px 0;
            color: whitesmoke;
        }
        a {
            text-decoration: none;
            font-size: 16px;
            color: blue;
            margin-top: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
        .stars {
            font-size: 50px;  
            color: yellow;    
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <p><strong>Review:</strong> {{ review }}</p>
    <p><strong>Predicted Rating:</strong> {{ rating }}</p>
    <p class="stars">{{ stars }}</p> 
    <p><strong>Helpfulness:</strong> {{ helpfulness }}</p>
    <a href="/index">Go Back</a>
    <a href="/performance">Performance</a>
</body>
</html>
