<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fraud Detection</title>
  <style>
    body {
      background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0)),url(/static/4.jpg);
      background-size:cover;
      color: lavenderblush;
      font-size: 24px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .h2{
      font-size:50px;
    }
    button {
      font-size: 20px;
      background-color: lightblue;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      padding: 10px 15px;
      margin-top: 20px;
    }
    button:hover {
      background-color: deepskyblue;
    }
  </style>
</head>
<body>
  <h1>Fraud Detection:</h1>
  <h2>{{ fraud }}</h2>
  <a href="/index"><button>Predict Again</button></a>
  <a href="/performance"><button>Performance Analysis</button></a>
</body>
</html>
