<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Bearings Result</title>
    <style>
        body {
            background-size: 100%;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: lavenderblush;
            font-size: 30px;
            margin: 0;
        }
        .Ball_007_1 { background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0)),url('/static/06.jpg'); }
        .Ball_014_1 { background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0)),url('/static/06.jpg'); }
        .Ball_021_1 { background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0)),url('/static/06.jpg'); }
        .IR_007_1 { background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0)),url('/static/21.png'); }
        .IR_014_1 { background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0)),url('/static/21.png'); }
        .IR_021_1 { background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0)),url('/static/21.png'); }
        .OR_007_6_1 { background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0)),url('/static/36.jpeg'); }
        .OR_014_6_1 { background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0)),url('/static/36.jpeg'); }
        .OR_021_6_1 { background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0)),url('/static/36.jpeg'); }
        .Normal_1 { background-image: url('/static/120.png'); }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px; 
        }

        button {
            font-size: 20px;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px 15px;
        }

        button:hover {
            background-color: deepskyblue;
        }
    </style>
</head>
<body class="{{ fault }}">
    <h1>Result: {{ fault }}</h1>
    <a href="/index"><button>Predict Another Fault</button></a>
    <a href="/performance"><button>Performance Analysis</button></a>
</body>
</html>
