<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: 100%;
            background-attachment: fixed;
            background-position: center;
            color: whitesmoke;
            text-align: left;
            font-size: medium;
        }
        .fraud {
            background-image: url('/static/23.jpg');
        }
        .legitimate {
            background-image: url('/static/no-fraud.webp'); 
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px; 
        }

        button {
            font-size: 20px;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px 15px;
        }

        button:hover {
            background-color: deepskyblue;
        }
    </style>
</head>
<body class="{{ css_class }}">
    <h1>Vehicles Insurance Fraud Prediction</h1>
    <p>{{ prediction_text }}</p>
    <a href="/index"><button>Predict Another Case</button></a>
    <a href="/performance"><button>Performance Analysis</button></a>
</body>
</html>
