<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/original.jpg'); 
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat; 
            margin: 0; 
            display: flex; 
            flex-direction: column; 
            justify-content: center;
            align-items: center; 
            height: 80vh; 
            padding: 20px; 
        }
        h1 {
            color: darkblue; 
            font-size: 60px;
            margin-bottom: 20px;
        }
        p {
            color: darkblue;
            font-size: 35px; 
            text-align: center; 
            margin-bottom: 30px; 
        }
    </style>
</head>
<body>
    <h1>Breast Carcinoma Prediction</h1>
    <p>{{ prediction_text }}</p>
</body>
</html>
