<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.2)),url('/static/5.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: linear;
            color: whitesmoke;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 500px;
        }

        h1 {
            color: whitesmoke;
        }

        form {
            margin-top: 20px;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            resize: none;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Review Sentiment Analysis</h1>
        <p>Enter a review to predict its sentiment.</p>
        <form action="/predict" method="POST">
            <textarea name="reviewText" placeholder="Write your review here..." required></textarea>
            <button type="submit">Analyze Review</button>
        </form>
    </div>
</body>
</html>
